# web_project

./: .gitignore  Api.sln  README.md
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
PetsApi/: PetsApi.csproj  Program.cs
PetsApi/DataAccess/: PetsDatabaseContext.cs  PetsDatabaseContextFactory.cs
PetsApi/DataAccess/Configuration/: AnimalConfiguration.cs  DonationConfiguration.cs  ImageConfiguration.cs  PostConfiguration.cs  ShelterConfiguration.cs  UserConfiguration.cs
PetsApi/DataAccess/Enums/: AnimalStatus.cs  Gender.cs  Species.cs
PetsApi/DataAccess/Models/: Animal.cs  Donation.cs  Entity.cs  Image.cs  Post.cs  Shelter.cs  User.cs
PetsApi/Migrations/: 20251023192915_InitialCreate.Designer.cs  20251023192915_InitialCreate.cs  20251023193412_AddedEnums.Designer.cs  20251023193412_AddedEnums.cs  PetsDatabaseContextModelSnapshot.cs
PetsApi/Properties/: launchSettings.json
Presentation/: README  README.md
ServiceDefaults/: Extensions.cs
frontend/: package-lock.json
